{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "bike-processor",
    "GroupId": "bike-processor-group",
    "Topics": {
      "StationStatus": "bike.station-status",
      "StationInformation": "bike.station-information",
      "VehicleTypes": "bike.vehicle-types"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bike_fleet",
    "CollectionName": "station_status_history"
  },
  "MySql": {
    "ConnectionString": "Server=localhost;Port=3306;Database=bike-fleet;User=root;Password=secret;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}